<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="406081448" file="/Users/mwgeurts/Box Sync/ViewRay/MLC Position Check/ViewRay MLC Position Check.prj" location="/Users/mwgeurts/Box Sync/ViewRay/MLC Position Check" name="ViewRay MLC Position Check" target="target.mlapps" target-name="Package App">
    <param.appname>ViewRay MLC Position Check</param.appname>
    <param.authnamewatermark>Mark Geurts</param.authnamewatermark>
    <param.email>mark.w.geurts@gmail.com</param.email>
    <param.company>University of Wisconsin</param.company>
    <param.icon />
    <param.icons />
    <param.summary>IC Profiler based MLC position verification for ViewRay systems</param.summary>
    <param.description>The ViewRay MLC Position Check loads Monte Carlo treatment planning data from the ViewRay™ Treatment Planning System and compares it to measured Sun Nuclear IC Profiler™ data to evaluate the positioning accuracy of each MLC bank. To successfully process the data, exposures must be acquired for a given head and gantry angle at one or more MLC positions. Data can be loaded either as SNC ASCII exported profiles or PRM files (contianing one or more profiles).

When measuring data with IC Profiler, it is assumed that the profiler will be positioned with the electronics pointing toward IEC-X for 0 and 180 degree gantry angles, toward IEC+Z for 90 and 270 degrees. Therefore, for 0 and 90 degree gantry angles, the Monte Carlo data calculated through the front of the IC Profiler is used. For 180 degrees, the Monte Carlo data calculated through the couch and back of the profiler is used. For 270 degrees, the data calculated through the back of the profiler (but without the couch) is used.

IC Profiler is a trademark of Sun Nuclear Corporation. MATLAB® is a registered trademark of MathWorks Inc.</param.description>
    <param.screenshot />
    <param.version>1.1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Parallel Computing Toolbox</item>
      <item>Statistics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'17'</item>
      <item>'80'</item>
      <item>'19'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>9.1</item>
      <item>6.5</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/ViewRay MLC Position Check.mlappinstall</param.output>
    <param.guid>a66f8bdb-880e-4a68-98da-bca3d7209a60</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/AnalyzeMLCProfiles.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>${PROJECT_ROOT}/AnalyzeMLCProfiles.fig</file>
      <file>${PROJECT_ROOT}/BrowseCallback.m</file>
      <file>${PROJECT_ROOT}/ClearCallback.m</file>
      <file>${PROJECT_ROOT}/Event.m</file>
      <file>${PROJECT_ROOT}/LoadVersionInfo.m</file>
      <file>${PROJECT_ROOT}/PrintReport.fig</file>
      <file>${PROJECT_ROOT}/PrintReport.m</file>
      <file>${PROJECT_ROOT}/Reference/AP+10_PlaneDose_Vertical_Point6.dcm</file>
      <file>${PROJECT_ROOT}/Reference/AP+2_PlaneDose_Vertical_Point4.dcm</file>
      <file>${PROJECT_ROOT}/Reference/AP+6_PlaneDose_Vertical_Point5.dcm</file>
      <file>${PROJECT_ROOT}/Reference/AP-10_PlaneDose_Vertical_Point1.dcm</file>
      <file>${PROJECT_ROOT}/Reference/AP-2_PlaneDose_Vertical_Point3.dcm</file>
      <file>${PROJECT_ROOT}/Reference/AP-6_PlaneDose_Vertical_Point2.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA+10_NOCOUCH_PlaneDose_Vertical_Point6.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA+10_THRUCOUCH_PlaneDose_Vertical_Point6.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA+2_NOCOUCH_PlaneDose_Vertical_Point4.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA+2_THRUCOUCH_PlaneDose_Vertical_Point4.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA+6_NOCOUCH_PlaneDose_Vertical_Point5.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA+6_THRUCOUCH_PlaneDose_Vertical_Point5.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA-10_NOCOUCH_PlaneDose_Vertical_Point1.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA-10_THRUCOUCH_PlaneDose_Vertical_Point1.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA-2_NOCOUCH_PlaneDose_Vertical_Point3.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA-2_THRUCOUCH_PlaneDose_Vertical_Point3.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA-6_NOCOUCH_PlaneDose_Vertical_Point2.dcm</file>
      <file>${PROJECT_ROOT}/Reference/PA-6_THRUCOUCH_PlaneDose_Vertical_Point2.dcm</file>
      <file>${PROJECT_ROOT}/UpdateDisplay.m</file>
      <file>${PROJECT_ROOT}/UpdateMLCStatistics.m</file>
      <file>${PROJECT_ROOT}/snc_extract/AnalyzeProfilerFields.m</file>
      <file>${PROJECT_ROOT}/snc_extract/LoadProfilerDICOMReference.m</file>
      <file>${PROJECT_ROOT}/snc_extract/ParseSNCprm.m</file>
      <file>${PROJECT_ROOT}/snc_extract/ParseSNCtxt.m</file>
      <file>${PROJECT_ROOT}/snc_extract/gamma/CalcGamma.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/Reference</file>
      <file>${PROJECT_ROOT}/UWCrest_4c.png</file>
      <file>${PROJECT_ROOT}/license</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/mwgeurts/Box Sync/ViewRay/MLC Position Check" name="ViewRay MLC Position Check.mlappinstall" optional="false">/Users/mwgeurts/Box Sync/ViewRay/MLC Position Check/ViewRay MLC Position Check.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>